<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="Description" content="Packout MES">
  <title>Packout MES</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Expires" content="0">
  <!-- <meta name="mobile-web-app-capable" content="yes"> -->
  <link rel="shortcut icon" type="image/x-icon" href="../../assets/icons/icon-48x48.png">

  <style>
    body {
      -webkit-animation-delay: 0.1s;
      -webkit-animation-name: fontfix;
      -webkit-animation-duration: 0.1s;
      -webkit-animation-iteration-count: 1;
      -webkit-animation-timing-function: linear;
    }

    @-webkit-keyframes fontfix {
      from {
        opacity: 1;
      }

      to {
        opacity: 1;
      }
    }
  </style>
  <link rel="manifest" href="manifest.webmanifest" crossorigin="use-credentials">
  <meta name="theme-color" content="#1976d2">
</head>
<body>
  <app-root>
    <style>
      app-root {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        color: white;
        /*text-transform: uppercase;*/
        font-family: Roboto, Helvetica, sans-serif;
        font-size: 2.5em;
        text-shadow: 2px 2px 10px rgba(0,0,0,0.2);
        flex-direction: column;
      }

      body {
        /**background: #003C71;*/
        background: linear-gradient(90deg,#003c71 0,#00b9bd 100%);
        margin: 0;
        padding: 0;
      }

      .flex-container {
        display: flex;
        flex-direction: row;
      }

      @keyframes dots {
        50% {
          transform: translateY(-.4rem);
        }

        100% {
          transform: translateY(0);
        }
      }

      .d {
        animation: dots 1.5s ease-out infinite;
      }

      .d-2 {
        animation-delay: .5s;
      }

      .d-3 {
        animation-delay: 1s;
      }

      /*img {
        width: 25%;
      }*/
    </style>
    <img src="../../assets/ASCND_vertical_wht.png"/>
    <div class="flex-container"><span class="d">.</span><span class="d d-2">.</span><span class="d d-3">.</span></div>
</app-root>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
</body>
</html>
